// Carve the volume using a spherical brush.
// Volume stores scene SDF: negative = solid, positive = air.
// Carving = CSG subtraction: max(existing, -brushSDF)
#pragma kernel CSCarve

RWTexture3D<float> Volume;

float3 BrushPosition;
float BrushRadius;
float DigSpeed;
float DeltaTime;
float3 VolumeOrigin;
float VoxelSize;
float3 VolumeSize;
int3 MinVoxel;

[numthreads(8,8,8)]
void CSCarve(uint3 id : SV_DispatchThreadID)
{
    uint3 voxelIndex = MinVoxel + id;

    // World position of voxel center
    float3 volumeMin = VolumeOrigin - 0.5 * VolumeSize;
    float3 voxelWorldPos = volumeMin + (voxelIndex + 0.5) * VoxelSize;

    // Brush SDF: negative inside brush, positive outside
    float brushSDF = length(voxelWorldPos - BrushPosition) - BrushRadius;

    // CSG subtraction: remove solid where brush is
    // -brushSDF is positive inside brush (the region to become air)
    // max(existing, -brushSDF) makes the carved region positive (air)
    float existing = Volume[voxelIndex];
    Volume[voxelIndex] = max(existing, -brushSDF);
}
